PORT = 9000
URL = mongodb+srv://helptantratech:UICj7H23FVydb3e7@ae-production.ztajp.mongodb.net/ae1424?retryWrites=true&w=majority&appName=AE-Production
ORIGIN = http://localhost:5173
LOGOURL= https://firebasestorage.googleapis.com/v0/b/aartieducare-ms.appspot.com/o/Logo%2Flogo.png?alt=media&token=e965adc5-aca7-4b16-a5e8-6270665cfe0c