PORT = 9000
URL = mongodb+srv://helptantratech:UICj7H23FVydb3e7@ae-production.ztajp.mongodb.net/ae1424?retryWrites=true&w=majority&appName=AE-Production
ORIGIN = http://localhost:5173
LOGOURL= https://firebasestorage.googleapis.com/v0/b/aartieducare-ms.appspot.com/o/Logo%2Flogo.webp?alt=media&token=d85ffcb5-122c-4fb7-b0cb-036857228217