REACT_APP_API_URL=https://api.aartieducare.com/c1

REACT_APP_FIREBASE_API_KEY=AIzaSyDvMxxgmvFY2MJv6AYiD4jZFhrr9-NETfo
REACT_APP_FIREBASE_AUTH_DOMAIN=aartieducare-ms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aartieducare-ms
REACT_APP_FIREBASE_STORAGE_BUCKET=aartieducare-ms.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155364559927
REACT_APP_FIREBASE_APP_ID=1:155364559927:web:856216cc5eac73a98183b2
